{
  "expo": {
    "name": "ESP32 Drone Controller",
    "slug": "airoplane",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "Allow $(PRODUCT_NAME) to access your device motion"
        }
      ],
      "expo-font"
    ],
    "ios": {
      "supportsTabletMode": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Network communication with ESP32 drone controller"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e27"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.esp32.dronecontroller"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0e27",
    "extra": {
      "eas": {
        "projectId": "232a18aa-b1df-45cb-afb6-262da5fc40c7"
      }
    },
    "owner": "satyampathakk"
  }
}
