{
  "expo": {
    "name": "ESP32 Drone Controller",
    "slug": "esp32-drone-controller",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "Allow $(PRODUCT_NAME) to access your device motion"
        }
      ]
    ],
    "ios": {
      "supportsTabletMode": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Network communication with ESP32 drone controller"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e27"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "HIGH_SAMPLING_RATE_SENSORS"
      ],
      "package": "com.esp32.dronecontroller"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0e27"
  }
}
